# TODO-XD

Antes/: JAFET_GOMEZ_QUERY.sql  chrome - Acceso directo.lnk  script.py
Antes/JafetGomez_PruebaTecnica/: JafetGomez_PruebaTecnica.sln
Antes/Proyecto_Jafouan-main/: Jafouan.sql  SQL Procedimientos.sql
Antes/my_app - Copy/: pubspec.yaml
Capturas Trabajo/app_cliente_novanet/: pubspec.yaml
Carpeta para Api Novanet/: Novanet.API.deps.json  appsettings.json  web.config
ConnectionApiSignalR/: ConnectionApiSignalR.sln
ConnectionApiSignalR/ConnectionApiSignalR/: ConnectionApiSignalR.csproj  Program.cs
Copia de Seguridad/: CodigoPrestaditoCorreo.txt  Copia proc.sql  Correo.html  CorreoGraficasGeneral.bat  ReporteGerencia.bat  politica de privacidad.html
Copia de Seguridad/app_cliente_novanet/: README.md  pubspec.yaml
Novanet/: settings.gradle
Novanet/app/: build.gradle
Novanet_API/: Novanet_API.sln
Novanet_API/Novanet.BusinessLogic/: Novanet.BusinessLogic.csproj  ServiceConfiguration.cs  ServiceResult.cs  ServiceResultType.cs
Novanet_API/Novanet.DataAccess/: DataCrypt.cs  Novanet.DataAccess.csproj  Novanet_Context.cs  efpt.config.json
Novanet_API/Novanet.DataAccess/Context/: Db_NovanetContext.cs
Novanet_API/Novanet.DataAccess/Repository/: ClientesPrecalificadosRepository.cs  IRepository.cs  LoginRepository.cs  PruebaRepository.cs  RequestStatus.cs  ScriptsDataBase.cs  ServicioRepository.cs  UsuarioRepository.cs
Novanet_API/Novanet.Entities/: efpt.config.json
Novanet_API/Novanet_API/: Novanet.API.csproj  Program.cs  Startup.cs
PostArchivosAPI/: web.config
Proyecto_Kujo-main/SQL/: Jojo's.sql  Procedimientos.sql  script Completo.sql
SistemaTickets/: SistemaTickets.sln
SistemaTickets/SistemaTickets.BusinessLogic/: ServiceConfiguration.cs  SistemaTickets.BusinessLogic.csproj
SistemaTickets/SistemaTickets.DataAccess/: SistemaTickets.DataAccess.csproj  TicketsContext.cs  efpt.config.json
SistemaTickets/SistemaTickets.DataAccess/Context/: SoporteOPContext.cs
SistemaTickets/SistemaTickets.DataAccess/Repository/: IRepository.cs
SistemaTickets/SistemaTickets.Entities/: efpt.config.json
SistemaTickets/SistemaTickets.WebUI/: SistemaTickets.WebUI.csproj
SistemaTickets/SistemaTickets.WebUI/Controllers/: HomeController.cs
SistemaTickets/SistemaTickets.WebUI/Models/: ErrorViewModel.cs
SistemaTickets/SistemaTickets.WebUI/Properties/: launchSettings.json
SistemaTickets/SistemaTickets.WebUI/Views/: _ViewImports.cshtml
SistemaTickets/SistemaTickets.WebUI/Views/Shared/: _Layout.cshtml  _PartialHeader.cshtml  _PartialMenu.cshtml
app_cliente_novanet/: pubspec.yaml
app_cliente_novanet/key/: key.properties
app_cliente_novanet/lib/: main.dart  onbonding.dart  splashscreen.dart
app_novanet/: README.md  pubspec.yaml
saris/: README.md  pubspec.yaml
utils/: DataCrypt.cs
(+627 files in other folders)
